DATABASE_URL=postgresql://postgres:secret@127.0.0.1:5432/stockMgmt
MINIO_ACCESS_KEY=FEpVNIFvkkRp8FujHYtQ
MINIO_SECRET_KEY=Af1WPVSGM0ITjcTKS4p5SnoShxcXB3QZy3IiOp5o
MINIO_DEFAULT_BUCKET=stock-photo
JWT_SECRET_KEY=123456
JWT_REFRESH_SECRET_KEY=abcdfg
SERVER_URL=172.30.49.127
BASE_URL=http://${SERVER_URL}:3000
NEXTAUTH_URL=http://${SERVER_URL}:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=testing123
