DATABASE_URL=postgresql://postgres:secret@127.0.0.1:5432/stockMgmt
MINIO_ACCESS_KEY=qMzcJqmjCF7cwEN8GlEb
MINIO_SECRET_KEY=cqfGM8OH5LAXpXWtKykx72k2wqJBBuIRGM3wQoeJ
MINIO_DEFAULT_BUCKET=item-photo
JWT_SECRET_KEY=123456
JWT_REFRESH_SECRET_KEY=abcdfg
SERVER_URL=172.30.49.127
BASE_URL=http://${SERVER_URL}:3000
NEXT_PUBLIC_BASE_URL=${SERVER_URL}
NEXTAUTH_URL=http://${SERVER_URL}:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=testing123
